release/index.html
<!DOCTYPE html><html><head><title>Frontend. Test work</title><meta charset="UTF-8"><link href="/styles/style.css" rel="stylesheet"></head><body><div class="site-wrapper"><div class="infinite-scroll-mode"><input type="checkbox" id="scroll-mode" class="infinite-scroll-mode_input"><label for="scroll-mode" class="infinite-scroll-mode_label"></label></div><div class="items"><article class="item"><figure class="item_figure"><img src="/imgs/1.jpg"></figure><div class="stars"><input type="radio" name="stars_1" id="star_1_1" class="stars_input stars_input--1"><input type="radio" name="stars_1" id="star_1_2" class="stars_input stars_input--2"><input type="radio" name="stars_1" id="star_1_3" class="stars_input stars_input--3"><input type="radio" name="stars_1" id="star_1_4" class="stars_input stars_input--4"><input type="radio" name="stars_1" id="star_1_5" class="stars_input stars_input--5"><label for="star_1_1" class="stars_star stars_star--1"></label><label for="star_1_2" class="stars_star stars_star--2"></label><label for="star_1_3" class="stars_star stars_star--3"></label><label for="star_1_4" class="stars_star stars_star--4"></label><label for="star_1_5" class="stars_star stars_star--5"></label><h1 class="item_title">new zealand timelapse</h1><p class="item_paragraph">Equipé de son appareil Canon 5D Mark II, le réalis ateur Bevan Percival nous offre une nouvelle vidéo en  technique timelapse absolument magnifique</p></div></article><article class="item"><figure class="item_figure"><img src="/imgs/2.jpg"></figure><div class="stars"><input type="radio" name="stars_2" id="star_2_1" class="stars_input stars_input--1"><input type="radio" name="stars_2" id="star_2_2" class="stars_input stars_input--2"><input type="radio" name="stars_2" id="star_2_3" class="stars_input stars_input--3"><input type="radio" name="stars_2" id="star_2_4" class="stars_input stars_input--4"><input type="radio" name="stars_2" id="star_2_5" class="stars_input stars_input--5"><label for="star_2_1" class="stars_star stars_star--1"></label><label for="star_2_2" class="stars_star stars_star--2"></label><label for="star_2_3" class="stars_star stars_star--3"></label><label for="star_2_4" class="stars_star stars_star--4"></label><label for="star_2_5" class="stars_star stars_star--5"></label><h1 class="item_title">new zealand timelapse</h1><p class="item_paragraph">Equipé de son appareil Canon 5D Mark II, le réalis ateur Bevan Percival nous offre une nouvelle vidéo en  technique timelapse absolument magnifique</p></div></article><article class="item"><figure class="item_figure"><img src="/imgs/3.jpg"></figure><div class="stars"><input type="radio" name="stars_3" id="star_3_1" class="stars_input stars_input--1"><input type="radio" name="stars_3" id="star_3_2" class="stars_input stars_input--2"><input type="radio" name="stars_3" id="star_3_3" class="stars_input stars_input--3"><input type="radio" name="stars_3" id="star_3_4" class="stars_input stars_input--4"><input type="radio" name="stars_3" id="star_3_5" class="stars_input stars_input--5"><label for="star_3_1" class="stars_star stars_star--1"></label><label for="star_3_2" class="stars_star stars_star--2"></label><label for="star_3_3" class="stars_star stars_star--3"></label><label for="star_3_4" class="stars_star stars_star--4"></label><label for="star_3_5" class="stars_star stars_star--5"></label><h1 class="item_title">new zealand timelapse</h1><p class="item_paragraph">Equipé de son appareil Canon 5D Mark II, le réalis ateur Bevan Percival nous offre une nouvelle vidéo en  technique timelapse absolument magnifique</p></div></article></div></div><button class="load-more">load more</button><script src="/scripts/main.min.js"></script></body></html>

source/index.jade
doctype html
html
    head
        title Frontend. Test work
        meta(charset="UTF-8")
        link(href="/styles/style.css", rel="stylesheet")
    body
        .site-wrapper
            .infinite-scroll-mode
                input(type="checkbox", class="infinite-scroll-mode_input", id="scroll-mode")
                label(class="infinite-scroll-mode_label", for="scroll-mode")
            .items
                each index in [1,2,3]
                    article.item
                        figure.item_figure
                            img(src="/imgs/" + index + ".jpg")
                        .stars
                            - var n = 1
                            while n < 6
                                input(type="radio", name="stars_" + index, class="stars_input stars_input--" + (n - 1), id="star_" + index + "_" + n++)

                            - var n = 1
                            while n < 6
                                label(class="stars_star stars_star--" + (n - 1), for="star_" + index + "_" + n++)

                            h1.item_title new zealand timelapse
                            p.item_paragraph Equipé de son appareil Canon 5D Mark II, le réalis ateur Bevan Percival nous offre une nouvelle vidéo en  technique timelapse absolument magnifique

        button.load-more load more
        script(src="/scripts/main.js")
